# simple-lottery-system

./: .gitignore  README.md  pom.xml
src/main/java/se/hh/simplelotterysystem/: Main.java
src/main/java/se/hh/simplelotterysystem/data/: DrawingRegistrationRequest.java  DrawingRegistrationResponse.java  HistoricalDataDto.java  HistoricalDataRequest.java  HistoricalDataResponse.java  Response.java
src/main/java/se/hh/simplelotterysystem/email/: GmailSender.java  GmailService.java
src/main/java/se/hh/simplelotterysystem/enums/: LoggingType.java
src/main/java/se/hh/simplelotterysystem/job/: DrawingJob.java  DrawingJobResult.java
src/main/java/se/hh/simplelotterysystem/job/data/: DrawingJobResult.java
src/main/java/se/hh/simplelotterysystem/model/: LotteryHistory.java
src/main/java/se/hh/simplelotterysystem/resource/: LotteryRestController.java
src/main/java/se/hh/simplelotterysystem/server/: ClientSession.java  ClientSessionEventHandler.java  Server.java
src/main/java/se/hh/simplelotterysystem/service/: LotteryService.java  LotteryServiceImpl.java
src/main/java/se/hh/simplelotterysystem/service/impl/: LotteryServiceImpl.java
src/main/java/se/hh/simplelotterysystem/util/: Logger.java
